<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css?_v=20220818132647" />
    <title>Document</title>
  </head>
  <body>
    <header>Header</header>

    <main  class="image">
      <h1>Hello <span>world!</span></h1>
      <picture><source srcset="img/photo.webp" type="image/webp"><img src="img/photo.jpg" alt=""></picture>
    </main>
    <footer>Footer</footer>

    <script src="js/app.min.js?_v=20220818132647"></script>
  </body>
</html>
